@import url("https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap");

/* General Syles */

nav,
nav div,
#menuDiv,
.foodDiv,
#contactDiv,
#contactDiv form,
#contactDiv form div {
  display: flex;
  justify-content: center;
  align-items: center;
}

body,
nav button {
  color: rgba(240, 248, 255, 0.863);
}

body {
  height: 100vh;

  background: linear-gradient(
      0deg,
      rgba(44, 44, 44, 0.3),
      rgba(44, 44, 44, 0.3)
    ),
    url("../img/homepage.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  justify-content: flex-start;
}

/* Header styles */

h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Beth Ellen", cursive;

  margin: 3rem 0;
}

nav {
  height: 23vh;
  flex-direction: column;
}

nav div {
  width: 100vw;
  justify-content: space-around;
}

nav button {
  border: 0;
  border-radius: 0.4rem;

  background-color: rgba(0, 0, 0, 0.562);

  font-size: 1rem;
  font-weight: 600;

  padding: 1rem 1.8rem;
}

nav button:active {
  background-color: rgba(0, 0, 0, 0.651);
}

/* Content div styles */

#content {
  width: 100vw;
  min-height: 77vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Home styles */

#tagLine {
  display: flex;
  flex-direction: column;

  font-size: 4rem;
  font-weight: 700;
}

/* Menu styles */

#menuDiv {
  width: 100%;

  background-color: rgba(0, 0, 0, 0.322);

  flex-direction: column;

  margin: 5rem 0;
  padding: 3rem;
}

#menuDiv h2 {
  font-size: 3rem;

  margin-bottom: 3rem;
}

.foodDiv {
  background-color: rgba(0, 0, 0, 0.5);

  flex-direction: column;

  margin: 2rem 0;
  padding: 1.8rem;
}

.foodDiv:active {
  background-color: rgba(0, 0, 0, 0.603);
}

.foodImg {
  max-width: 250px;
  max-height: 150px;
}

.foodName,
.foodPrice {
  margin: 0.3rem 0;
}

.foodName {
  font-size: 2rem;
}
.foodPrice {
  font-size: 1.3rem;
}

/* Contact styles */

#contactDiv {
  height: 100%;
  width: 100%;

  flex-direction: column;

  font-size: 2rem;
}

#contactDiv img {
  width: 100%;
  max-width: 275px;

  margin-bottom: 3rem;
}

#contactDiv form {
  flex-direction: column;
}

#contactDiv form div {
  justify-content: space-between;

  margin-bottom: 1rem;
}

#contactDiv input {
  max-width: 60%;
}

#contactDiv button {
  background-color: rgb(255, 201, 131);

  font-size: 1rem;

  padding: 0.5rem 1rem;

  border-radius: 20px;
}

/* Media queries */

@media (min-width: 767px) {
  /* Navbar styles */

  nav {
    flex-direction: row;

    background-color: rgba(0, 0, 0, 0.329);

    padding: 0 3rem;
  }

  nav div {
    justify-content: flex-end;
  }

  nav button {
    background-color: transparent;
  }

  nav button:active {
    background-color: rgba(0, 0, 0, 0.568);
  }

  /* Home styles */

  #tagLine {
    font-size: 5rem;
  }

  /* Menu styles */

  #menuDiv {
    width: 90%;

    display: grid;
    grid-template-rows: auto auto;
  }

  #menuDiv h2 {
    text-align: center;
  }

  #foodItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .foodDiv {
    margin: 0;
  }

  /* Contact styles  */

  #contactDiv {
    flex-direction: row;
  }

  #contactDiv form {
    margin-left: 3rem;
  }
}

@media (min-width: 1023px) {
  nav button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.568);
  }

  #menuDiv {
    width: 70%;
  }

  /* Menu styles  */
  .foodDiv:hover {
    background-color: rgba(0, 0, 0, 0.568);
  }
  /* Contact styles  */

  #contactDiv img {
    max-width: 400px;
  }
}

@media (min-width: 1300px) {
  #foodItems {
    grid-template-columns: repeat(3, 1fr);
  }
}
